[global]
board: UNC90 
imagedir: .
libpath: /usr/lib/softgun:/usr/local/lib/softgun
libs: unc90.so
gdbwait: 0

[regions]
flash:     0x10000000 0x01000000

[gdebug]
host: 127.0.0.1
port: 4711

# ------------------------------------------------------
# Memory Chips: Use board default when commented out
# ------------------------------------------------------

[flash0]
type: AM29LV128ML
chips: 1

[usart2]
file: stdin
